Use DataDict.pkg

Open BookingDetail
Open Bookings
Open MenuItems
Open SysFile

Class cBookingDetailDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to BookingDetail.File_Number

        Set Add_System_File to SysFile.File_Number DD_Lock_On_All

        Set Add_Server_File to Bookings.File_Number
        Set Add_Server_File to MenuItems.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field BookingDetail.BookingDetailId to File_Field SysFile.BookingDetailId

    End_Procedure

End_Class