// C:\DataFlex Projects\CateringWorkspace\AppSrc\BookingZoom.wo
// BookingZoom
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cBookingsDataDictionary.dd
Use cWebSpacer.pkg
Use cWebButton.pkg

Object oBookingZoom is a cWebView
    Set piColumnCount to 12
    Set psCaption to "BookingZoom"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oBookings_DD is a cBookingsDataDictionary
    End_Object 

    Set Main_DD To oBookings_DD
    Set Server  To oBookings_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oBookingsBookingId is a cWebForm
            Entry_Item Bookings.BookingId
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "BookingId"
        End_Object 

        Object oBookingsCName is a cWebForm
            Entry_Item Bookings.CName
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "CName"
        End_Object 

        Object oBookingsCPhoneNo is a cWebForm
            Entry_Item Bookings.CPhoneNo
            Set piColumnSpan to 2
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
            Set psLabel to "CPhoneNo"
        End_Object 

        Object oBookingslocation is a cWebForm
            Entry_Item Bookings.location
            Set piColumnSpan to 4
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "location"
        End_Object 

        Object oBookingsDeliveryDate is a cWebDateForm
            Entry_Item Bookings.DeliveryDate
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "DeliveryDate"
        End_Object 

        Object oBookingsDeliveryTime is a cWebForm
            Entry_Item Bookings.DeliveryTime
            Set piColumnSpan to 2
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
            Set psLabel to "DeliveryTime"
        End_Object 

        Object oWebSpacer1 is a cWebSpacer
            Set piColumnSpan to 12
        End_Object

        Object oWebButton1 is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Add Booking"
            Set piColumnIndex to 4
            Set peAlign to alignCenter
        
            Procedure OnClick
            End_Procedure
        End_Object
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
