// C:\DataFlex Projects\CateringWorkspace\AppSrc\BookingDetailSelect.wo
// BookingDetailSelect
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use BookingDetailZoom.wo

Use cMenuItemsDataDictionary.dd
Use cBookingsDataDictionary.dd
Use cBookingDetailDataDictionary.dd

Object oBookingDetailSelect is a cWebView
    Set psCaption to "BookingDetailSelect"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oMenuItems_DD is a cMenuItemsDataDictionary
    End_Object 

    Object oBookings_DD is a cBookingsDataDictionary
    End_Object 

    Object oBookingDetail_DD is a cBookingDetailDataDictionary
        Set DDO_Server To oBookings_DD
        Set DDO_Server To oMenuItems_DD
    End_Object 

    Set Main_DD To oBookingDetail_DD
    Set Server  To oBookingDetail_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0

        Object oBookingDetailBookingDetailId is a cWebColumn
            Entry_Item BookingDetail.BookingDetailId
            Set psCaption to "ID"
            Set piWidth to 99
        End_Object 

        Object oBookingsCName is a cWebColumn
            Entry_Item Bookings.CName
            Set psCaption to "Customer Name"
            Set piWidth to 248
        End_Object 
        
        Object oBookingsItemName is a cWebColumn
            Entry_Item MenuItems.name
            Set psCaption to "Item Name"
            Set piWidth to 248
        End_Object 
        
        Object oBookingsItemquantity is a cWebColumn
            Entry_Item BookingDetail.Quantity
            Set psCaption to "quantity"
            Set piWidth to 248
        End_Object 
        
        Object oBookingsTotalAmount is a cWebColumn
            Entry_Item BookingDetail.totalAmount
            Set psCaption to "Total Amount(Euro)"
            Set piWidth to 248
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oBookingDetailZoom

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        WebRegisterPath ntNavigateForward oBookingDetailZoom

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oBookingDetailZoom Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oBookingDetailZoom Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oBookingDetailZoom

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
