// C:\DataFlex Projects\CateringWorkspace\AppSrc\BookingDetailZoom.wo
// BookingDetailZoom
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebGroup.pkg
Use cWebForm.pkg
Use cWebEdit.pkg

Use cMenuItemsDataDictionary.dd
Use cBookingsDataDictionary.dd
Use cBookingDetailDataDictionary.dd
Use cWebButton.pkg
Use cWebSpacer.pkg

Object oBookingDetailZoom is a cWebView
    Set piColumnCount to 12
    Set psCaption to "BookingDetailZoom"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oMenuItems_DD is a cMenuItemsDataDictionary
    End_Object 

    Object oBookings_DD is a cBookingsDataDictionary
    End_Object 
    

    Object oBookingDetail_DD is a cBookingDetailDataDictionary
        Set DDO_Server To oBookings_DD
        Set DDO_Server To oMenuItems_DD
    End_Object 

    Set Main_DD To oBookingDetail_DD
    Set Server  to oBookingDetail_DD
    
    Procedure setTotalAmount
        String quantity price 
        Get Field_Current_Value of oMenuItems_DD Field MenuItems.price to price
        Get Field_Current_Value of oBookingDetail_DD Field BookingDetail.Quantity to quantity
        Set Field_Changed_Value of oBookingDetail_DD Field BookingDetail.totalAmount to (String(Number(quantity) * Number(price)))
        
    End_Procedure


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oWebGroup1 is a cWebGroup
            Set piColumnSpan to 0
            Set piColumnIndex to 0
            Set piColumnCount to 12
            Set psCaption to "Order Detail"
            WebSetResponsive piColumnCount rmMobile to 4

            Object oBookingDetailBookingDetailId is a cWebForm
                Entry_Item BookingDetail.BookingDetailId
                Set piColumnSpan to 2
                Set piColumnIndex to 0
                Set peLabelPosition to lpTop
                Set psLabel to "BookingDetailId"
            End_Object 

            Object oBookingsBookingId is a cWebForm
                Entry_Item Bookings.BookingId
                Set piColumnSpan to 2
                Set piColumnIndex to 0
                Set peLabelPosition to lpTop
                Set psLabel to "BookingId"
                Set pbPromptButton to True

// ToDo: Fill in the from-child parent Select view Object name for navigate Forward
                WebRegisterPath ntNavigateForward oBookingSelect 

                Procedure OnPrompt
                    Send NavigatePath
                End_Procedure
            End_Object 

            Object oMenuItemsitemId is a cWebForm
                Entry_Item MenuItems.ItemId
                Set piColumnSpan to 2
                Set piColumnIndex to 2
                Set peLabelPosition to lpTop
                Set psLabel to "ItemId"
                Set pbPromptButton to True

// ToDo: Fill in the from-child parent Select view object name for navigate forward
                WebRegisterPath ntNavigateForward oSelectMenuItems

                Procedure OnPrompt
                    Send NavigatePath
                End_Procedure
            End_Object 

            Object oBookingDetailQuantity is a cWebForm
                Entry_Item BookingDetail.Quantity
                Set piColumnSpan to 2
                Set piColumnIndex to 4
                Set peLabelPosition to lpTop
                Set psLabel to "Quantity"

            End_Object 

            Object oWebSpacer1 is a cWebSpacer
                Set piColumnSpan to 12
            End_Object

            Object oWebButton1 is a cWebButton
                Set piColumnSpan to 6
                Set psCaption to "Add Item to Booking"
                Set piColumnIndex to 3
            
                Procedure OnClick
                    Send setTotalAmount
                    Send Request_Save
                End_Procedure
            End_Object

//            Object oBookingDetailtotalAmount is a cWebForm
//                Entry_Item BookingDetail.totalAmount
//                Set piColumnSpan to 2
//                Set piColumnIndex to 0
//                Set peLabelPosition to lpTop
//                Set psLabel to "totalAmount"
//            End_Object 
        End_Object 

        Object oWebGroup2 is a cWebGroup
            Set piColumnSpan to 0
            Set piColumnIndex to 0
            Set piColumnCount to 12
            Set psCaption to "Booking Info"
            WebSetResponsive piColumnCount rmMobile to 4

            Object oBookingsBookingId is a cWebForm
                Entry_Item Bookings.BookingId
                Set piColumnSpan to 2
                Set piColumnIndex to 0
                Set peLabelPosition to lpTop
                Set psLabel to "BookingId"
                Set pbPromptButton to True

// ToDo: Fill in the from-child parent Select view object name for navigate forward
//                WebRegisterPath ntNavigateForward oSelectView

                Procedure OnPrompt
                    Send NavigatePath
                End_Procedure
            End_Object 

            Object oBookingsCName is a cWebForm
                Entry_Item Bookings.CName
                Set piColumnSpan to 4
                Set piColumnIndex to 3
                Set peLabelPosition to lpTop
                Set psLabel to "CName"
            End_Object 

            Object oBookingsCPhoneNo is a cWebForm
                Entry_Item Bookings.CPhoneNo
                Set piColumnSpan to 2
                Set piColumnIndex to 0
                Set peLabelPosition to lpTop
                Set psLabel to "CPhoneNo"
            End_Object 
        End_Object 

        Object oWebGroup3 is a cWebGroup
            Set piColumnSpan to 0
            Set piColumnIndex to 0
            Set piColumnCount to 12
            Set psCaption to "Menu Item"
            WebSetResponsive piColumnCount rmMobile to 4

            Object oMenuItemsname is a cWebForm
                Entry_Item MenuItems.name
                Set piColumnSpan to 6
                Set piColumnIndex to 0
                Set peLabelPosition to lpTop
                Set psLabel to "name"
            End_Object 

            

            Object oMenuItemsprice is a cWebForm
                Entry_Item MenuItems.price
                Set piColumnSpan to 2
                Set piColumnIndex to 6
                Set peLabelPosition to lpTop
                Set psLabel to "price"
            End_Object 

//            Object oMenuItemsimagePath is a cWebEdit
//                Entry_Item MenuItems.imagePath
//                Set piColumnSpan to 0
//                Set piColumnIndex to 0
//                Set peLabelPosition to lpTop
//                Set psLabel to "imagePath"
//                Set piMinHeight to 150
//            End_Object 
            
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send setTotalAmount
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zo
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
